* {
  margin: 0;  
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none !important;
}
:root {
  --bg-color: white;
}
body {
  background: aliceblue;
  padding: 0 2rem 2rem;
  color: black;
}

header {
  background-color: var(--bg-color);
  width: 100%;
  padding: 20px;
  margin: 20px 0;
  border-radius: 2rem;
}

nav {
  width: 95%;
  height: 75px;
  display: grid;
  grid-template-areas: 'title . nav';
  align-items: center;
  font-weight: bold;
}

nav h1 {
  font-size: 1.5rem;
  padding: 0 25px;
}

.logo {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.links {
  grid-area: nav;
  display: flex;
  height: 50px;
  justify-content: right;
  align-items: center;
}

a {
  color: black;
}

nav button {
  width: 50px;
  height: 50px;
  background-color: transparent;
  font-size: 24px;
  cursor: pointer;
  border: none;
  border-right: 1px solid black;
  transition: .5s;
}

nav button:hover {
  background-color: rgb(202, 231, 255);
}

#lightbutton {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

#glassbutton {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border: none;
}

#glassbutton .icon {
 height: 20px;
 width: 20px;
 transform: translateX(-5px);
}

.menubtn {
  grid-area: menu;
  display: none;
  z-index: 10;
  font-size: 50px;
  transform: translateX(30px);

}

 section {
  border-radius: 2rem;
  background-color: rgb(246, 251, 255);
  padding: 20px;
  margin: 20px 0;
}

section p {
  padding: 0 .2rem 1rem;
}

.skills, .projects {
  width: 48%;
  height: 15rem;
  float: left;
}

.icon {
  width: 2rem;
  height: 2rem;
  padding: 0 .1rem;
}
/*
details .icon {
  width: 1.75rem;
  height: 1.75rem;
} */

.skills p {
  font-size: .8rem;
}

section ul li {
  padding: 2px;
}

.projects {
  float: right;
}

.projects ul li {
  padding: 5px;
}

footer {
  background-color: var(--bg-color);
  width: 100%;
  padding: 20px;
  margin: 20px 0;
  border-radius: 2rem;
  float: left;
}

footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

footer ul li div a, footer ul li div img {
  float: left;
  padding: 0 5px;
  cursor: pointer;
}

footer ul li div a {
  transform: translateY(.3rem);
}

@media screen and (min-width: 1200px) {
  :root {
    font-size: 18px;
  }

  section:hover, footer:hover {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

}
@media screen and (max-width: 1200px) {
  :root {
    font-size: 15px;
  }
}
@media screen and (max-width: 750px) {
  :root {
    font-size: 10px;
  }
  nav .links {
    display: none;
  }
  nav h1 {
    font-size: 2.5rem;
  } 
  .menubtn {
    display: block;
  }
  nav {
    grid-template-areas: 'title . menu';
  }

  .skills, .projects {
    width: 100%;
    float: left;
  }
}
@media screen and (max-width: 450px) {
  :root {
    font-size: 8px;
  }
}